# WebApplicationRabbitMQ

./: .gitignore  README.md  WebApplication1.sln
AsyncTcpServer/: AsyncTcpServer.csproj  Program.cs  TcpServerMain.cs
ClassesLib/: ClassesLib.csproj  IClient.cs  IServer.cs  Program.cs  TaskInfo.cs
ClassesLib/Autofac/: IocContainer.cs
ClassesLib/Http/: CustomHttpResult.cs  HttpProvider.cs  HttpTransportSettings.cs  IHttpProvider.cs
ClassesLib/Rabbit/: RabbitClientBase.cs  RabbitSettings.cs  RcpServer.cs  RpcClient.cs  RpcServer.cs  RpcServerBase.cs
ClassesLib/Rabbit/Client/: RabbitClientBase.cs  RpcClient.cs
ClassesLib/Rabbit/Server/: RpcServer.cs  RpcServerBase.cs
ClassesLib/Rabbit/Settings/: RabbitClientSettings.cs  RabbitServSettings.cs  RabbitSettings.cs
ClassesLib/Serialization/: ISerializer.cs  TaskInfoSerializer.cs
ClassesLib/Sockets/: TcpClient.cs  TcpClientBase.cs  TcpServer.cs  TcpServerBase.cs
ClassesLib/Sockets/Client/: TcpClient.cs  TcpClientBase.cs
ClassesLib/Sockets/Server/: CustomStateObject.cs  TcpServer.cs  TcpServerBase.cs
ClassesLib/Sockets/Settings/: TCPSettingsBase.cs  TcpClientSettings.cs  TcpServerSettings.cs
RabbitMqConsumer/: RabbitConsumer.cs  RabbitMqConsumer.csproj  RpcServerMain.cs
ReqSender/: ReqSender.csproj  Sender.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
